[gd_scene load_steps=3 format=3 uid="uid://imuovngr8tws"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_kogu2"]
[ext_resource type="Texture2D" uid="uid://62mijiewk2ew" path="res://Assests/zombie movement.png" id="1_sehvo"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kogu2")

[node name="ZombieMovement" type="Sprite2D" parent="."]
texture = ExtResource("1_sehvo")
hframes = 3
vframes = 3
