[gd_scene load_steps=6 format=3 uid="uid://botgsb57rshm7"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_wuhb8"]
[ext_resource type="Texture2D" uid="uid://dldfi2ekmv0pb" path="res://Assests/enemy.png" id="2_xx0b7"]
[ext_resource type="Texture2D" uid="uid://dnoglfgaevax2" path="res://Assests/flash.png" id="3_7wsll"]
[ext_resource type="Texture2D" uid="uid://b2xhy2h4tqt62" path="res://Assests/2d_lights_and_shadows_neutral_point_light.webp" id="3_81kbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6q2k"]
size = Vector2(7.25, 3.125)

[node name="Main_Character" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_wuhb8")

[node name="Enemy2" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
rotation = 3.14159
texture = ExtResource("2_xx0b7")
hframes = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 3.875)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_m6q2k")

[node name="LOS" type="PointLight2D" parent="."]
position = Vector2(2, -140)
rotation = -1.5708
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("3_7wsll")
offset = Vector2(-50, 0)

[node name="Surround_light" type="PointLight2D" parent="."]
energy = 2.0
texture = ExtResource("3_81kbk")
texture_scale = 0.25

[node name="Dark" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0)
energy = 2.0
blend_mode = 1
texture = ExtResource("3_81kbk")
texture_scale = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
